# PaybackTask

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/czech/paybacktask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/czech/paybacktask/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/czech/paybacktask/data/network/: ApiService.kt
app/src/main/java/com/czech/paybacktask/data/network/connectivity/: NetworkConnection.kt
app/src/main/java/com/czech/paybacktask/data/network/model/: Result.kt
app/src/main/java/com/czech/paybacktask/data/network/repositories/: PhotoDetailsRepository.kt  PhotoDetailsRepositoryImpl.kt  PhotoRepository.kt  PhotoRepositoryImpl.kt
app/src/main/java/com/czech/paybacktask/data/room/: PhotosDao.kt  PhotosDatabase.kt
app/src/main/java/com/czech/paybacktask/data/room/entities/: PhotoEntity.kt
app/src/main/java/com/czech/paybacktask/data/room/repositories/: PhotosDaoRepository.kt  PhotosDaoRepositoryImpl.kt
app/src/main/java/com/czech/paybacktask/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/czech/paybacktask/ui/main/: MainActivity.kt
app/src/main/java/com/czech/paybacktask/ui/photoDetails/: PhotoDetailsFragment.kt  PhotoDetailsFragments.kt  PhotoDetailsFragmentsViewModel.kt  PhotoDetailsViewModel.kt
app/src/main/java/com/czech/paybacktask/ui/photosList/: PhotosListFragment.kt  PhotosListViewModel.kt
app/src/main/java/com/czech/paybacktask/ui/photosList/adapter/: PhotoListAdapter.kt
app/src/main/java/com/czech/paybacktask/utils/: Constants.kt  Extensions.kt  Mappers.kt
app/src/main/java/com/czech/paybacktask/utils/states/: DataState.kt  PhotoDetailState.kt  PhotosListState.kt
app/src/main/res/color/: search_button_state.xml
app/src/main/res/layout/: activity_main.xml  photo_details_fragments_fragment.xml  photos_list_fragment.xml  photos_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/czech/paybacktask/: ExampleUnitTest.kt
app/src/test/java/com/czech/paybacktask/viewModels/: PhotosListViewModelTest.kt
app/src/test/java/com/czech/paybacktask/viewModels/database/: PhotosDatabaseTest.kt
app/src/test/java/com/czech/paybacktask/viewModels/utils/: TestRule.kt
gradle/wrapper/: gradle-wrapper.properties
