<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/photosListFragment">

    <fragment
        android:id="@+id/photosListFragment"
        android:name="com.czech.paybacktask.ui.photosList.PhotosListFragment"
        android:label=""
        tools:layout="@layout/photos_list_fragment" >
        <action
            android:id="@+id/action_photosListFragment_to_photoDetailsFragments"
            app:destination="@id/photoDetailsFragments" />
    </fragment>
    <fragment
        android:id="@+id/photoDetailsFragments"
        android:name="com.czech.paybacktask.ui.photoDetails.PhotoDetailsFragment"
        android:label=""
        tools:layout="@layout/photo_details_fragments_fragment" >
        <argument
            android:name="photo_id"
            app:argType="integer" />
    </fragment>
</navigation>